# bike-shop-functional-tests

./: BikeTests.xml  README.md  pom.xml
src/test/java/configs/: BaseConfigs.java  CucumberBaseConfigs.java  Hooks.java
src/test/java/features/: login.feature  registration.feature  registrationPostAdminActions.feature
src/test/java/pages/: BasePage.java
src/test/java/pages/admin/: AdminHomePage.java  AdminLoginPage.java  AdminUserPage.java
src/test/java/pages/appication/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AdminHomePageSteps.java  AdminLoginPageSteps.java  AdminUserPageSteps.java  HomePageSteps.java  LoginPageSteps.java  RegistrationPageSteps.java
src/test/java/tests/: LogInCorrect.java  LogInIncorrect.java  RegisterCorrect.java  RegisterIncorrect.java  RemoveAccount.java
